/* Color variables */
:root{
    --clr-primary: #6AEEB5;
    --clr-primary-hover: #29e6a7;
    --clr-gray100: #f0f7f8;
    --clr-gray200: #cfd8dc;
    --font-selected: 'Montserrat', sans-serif;
    --secondary-font: 'Amatic SC', cursive;
    --radius: 0.2rem;
}

body, html {
    margin: 0;
    padding: 0;
    font-size: 16px; /* REM 16px*/ 
    background-color: #eeeeee;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%23000000' fill-opacity='0.12'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-position: center center;
    scroll-behavior:smooth
}
h1 {
    font-size: 100%; /* EM 16px*/
}
header {
    position: sticky;
    top: 0;
    z-index: 1;
}
.container{
    margin-top: 0px;
    margin-left: 0;
    list-style: none;
    background: #222831;
    display: flex;
    flex-direction: row;
    width: 100%;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    height: 5.625rem;
}
.logo{
    cursor: pointer;
    padding-left: 3rem;
}
.menu-icon{
    width: 25px;
    cursor: pointer;
    display:none;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul {
    padding-right: 3rem;
    margin: 0;
    align-items: center;
}
nav ul li{
    text-decoration: none;
    display: inline-block;
    padding-right: 1.6rem;
    
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-family: var(--font-selected);
    transition: 0.3s;
}
nav ul li a:hover{
    color: #FFD369;
}

#particles-js{
    position: relative;
    height: 80vh;
    background-position: center center;
    background-size: cover;
    background: #222831;
    background-attachment: fixed;
    margin-bottom: 2rem;
}

.first-box{
    width: 70%;
    position: absolute;  
    left: 50%;                        
    top: 50%;                         
    transform: translate(-50%, -50%);
    border: 0.313rem  solid white;
    border-left: none;

}
.my-name-fline{
    text-align: center;
    font-family: var(--font-selected);
    font-size: 2.5rem;
    align-content: center;
    color: #EEEEEE;
    padding-bottom: none;
}
.my-name{
    text-align: center;
    font-family: var(--font-selected);
    font-size: 6rem;
    align-content: center;
    color: #EEEEEE;
}
.my-name-p {
    text-align: center;
    font-family: var(--font-selected);
    font-size: 2.5rem;
    align-content: center;
    color: #EEEEEE;
}

.about-me-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title-container{
    display: flex;
    text-align: center;
    font-family: var(--font-selected);
    color: #222831;
    font-size: 4rem;
    justify-content: center;
    padding-top: 4rem;
}
.about-info-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 75%;
    padding-bottom: 4rem;
}

.about-img{
    width: 30%;
    border: solid 2px #000;
    border-radius:200px;

}
.about-me-content{
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
}
.firsts-subtitle{
    margin-bottom: 1rem;
    text-align: right;
    font-family: var(--font-selected);
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
}
.paragraph-info{
    text-align: right;
    font-family: var(--font-selected);
    color: black;
    font-size: 1.5rem;
    margin: 0;
    padding-bottom: 0.5rem;
}
.paragraph-info-third{
    text-align: right;
    font-family: var(--font-selected);
    color: black;
    font-size: 1.5rem;
    margin: 0;
}
.phrase{
    display: flex;
    flex-direction: column;
    width: 55%;
    justify-content: center;
    align-items: center;
    border-bottom: 0.313rem  solid black;
    padding: 0;
    margin-bottom: 2rem;
}
.my-phrase{
    text-align: right;
    font-family: var(--secondary-font);
    color: black;
    font-size: 4rem;
    padding: 0 2rem 0 2rem;
    margin-bottom: 0;
}
.my-phrase-author{
    width: 80%;
    text-align: right;
    justify-content: right;
    font-family: var(--secondary-font);
    color: black;
    font-size: 2rem;
    padding: 0 2rem 0 0;
    margin-top: 0;
}

.cards-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card{
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 23rem;
    transition: all 400ms ease;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}
.card-header img {
    width: 100%;
    height: 12.5rem;
    object-fit: cover;
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    min-height: 15.625rem;
}
.tag-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.tag {
    background: #FFD369;
    border-radius: 50px;
    margin: 0;
    color: #000;
    padding: 2px 10px;
    margin: 0 10px 5px 10px;
    font-family: var(--font-selected);
    font-size: 0.7rem;
    font-weight: bold;
}
.card-body h4{
    color: #000;
    font-family: var(--font-selected);
    font-size: 1.5rem;
    margin: 0;
    margin-top: 1rem;
}
.card-body p {
    font-size: 1rem;
    color: #000;
    font-family: var(--font-selected);
    padding-bottom: 0;
    margin-bottom: 0;
}
.card-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-top: 1rem;
}
  
.card-links img {
    width: 200%;
}
.btn-link {
    border-radius: 4px;
    background-color: #222831;
    border: none;
    color: #EEEEEE;
    text-align: center;
    font-size: 1.5rem;
    width: 10rem;
    height: 3rem;
    transition: all 0.5s;
    cursor: pointer;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
}

.btn-link:after {
    content: '  Â»';
    opacity: 0;  
    transition: 0.5s;
}
  
.btn-link:hover{
    background-color: #FFD369;
    color: #222831;
}
  
.btn-link:hover:after {
    opacity: 1;
}
.skills-icons-grid{
    margin: 0;
    display: grid;
    grid-template-columns: repeat(5, 10rem);
    grid-row: auto;
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;

}
.skills-images{
    width: 100%;
    padding: 1rem;
    transition: transform .2s;
    align-self: center;
    justify-self: center;
}
.skills-images:nth-child(2) {
    width: 107%;
}
.skills-images:nth-child(3), .skills-images:nth-child(7){
    width: 73%;
}
.skills-images:hover{
    transform: scale(1.2);
}
.contact-container{
    display: flex;
    flex-direction: row;
}
.contact-info-container{
    background-color: #222831;
    justify-content: center;
    padding: 2rem;
    width: 50%;
}
.contact-info-container h2{
    font-family: var(--font-selected);
    font-size: 3rem;
    color: #EEEEEE;
    text-align: center;
}
.contact-info-container p{
    font-family: var(--font-selected);
    font-size: 1.2rem;
    color: #EEEEEE;
    text-align: center;

}
.social-media-blocks{
    display: flex;
    flex-direction: column;
}
.social-media-blocks-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.social-media-blocks-card-title{
    font-family: var(--font-selected);
    font-size: 2rem;
    color: #EEEEEE;
    width: 35%;
    text-align: center;
}
.social-media-blocks-card a{
    text-align: center;
    width: 40%;
}
.social-media-blocks-card img{
    width: 45%;
}
.contact-email-container{
    width: 50%;
    background-color: #EEEEEE;
    border: 1px solid #222831;
    margin-left: 0;
    padding: 2rem;
}
.contact-email-container h2{
    font-family: var(--font-selected);
    font-size: 3rem;
    color: #222831;
    text-align: center;
}
.form-elements{
    display: flex;
    flex-direction: column;
}
.form-elements label{
    font-family: var(--font-selected);
    font-size: 1rem;
    color: #222831;
    text-align: left;
    padding: 0.5rem;
}
input{
    border: 1px solid #222831;
    height: 1.5rem;
    padding-left: 1rem;
    border-radius: 5px;
    font-family: var(--font-selected);
}
input:focus{
    outline-color:#FFD369;
}
textarea{
    border: 1px solid #222831;
    padding-left: 1rem;
    border-radius: 5px;
    font-family: var(--font-selected);
    resize: none;
}
textarea:focus{
    outline-color:#FFD369;
}
.form-elements button{
    border-radius: 4px;
    background-color: #222831;
    border: none;
    color: #EEEEEE;
    text-align: center;
    font-size: 1rem;
    font-family: var(--font-selected);
    width: 10rem;
    height: 3rem;
    transition: all 0.5s;
    cursor: pointer;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
    margin-top: 2rem;
}
.form-elements button:hover{
    background-color: #FFD369;
    color: #222831;
}





@media (max-width: 1200px) {
    
    nav ul {
        width: 100%;
        background: #222831;
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
    .menu-icon{
        display: block;
        padding-right: 3rem;
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }
    .title-container{
        padding-top: 5rem;
    }
    .my-name {
        font-size: 3rem;
        padding: 0.5rem
    }
    .my-name-p, .my-name-fline{
        font-size: 2rem;
    }
    .section-title{
        font-size: 3rem;
    }
    .about-info-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-me-content{
        padding-left: 0;
    }
    .about-img{
        width: 20rem;
        justify-content: center;
        /* box-shadow: 0px 10px 5px grey; */
    }
    .firsts-subtitle{
        text-align: center;
    }
    .paragraph-info{
        text-align: center;
        margin-bottom: 2rem;
    }
    .paragraph-info-third{
        text-align: center;
    }
    .my-phrase{
        font-size: 3rem;
    }
    .my-phrase-author{
        font-size: 2rem;
    }
    .card{
        width: 19rem;
    }
    .skills-icons-grid{
        grid-template-columns: repeat(4, 7rem);
        grid-row: auto;
        grid-gap: 1rem;
    }
    .contact-container{
        flex-direction: column;
        width: 100%;
    }
    .contact-info-container{
        width: 100%;
        justify-content: center;
        padding: 0;
    }
    .contact-info-container h2{
        justify-content: center;
        font-size: 2.5rem;
    }
    .contact-info-container p{
        font-size: 1.3rem;
        margin: 1rem;
    }
    .social-media-blocks{
        padding-bottom: 2rem;
    }
    .social-media-blocks-card-title{
        font-size: 2.5rem;
    }
    .contact-email-container{
        width: 100%;
        padding: 0;
        border: 0;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .contact-email-container h2{
        font-size: 2.5rem;
    }
    .form-elements{
        align-items: center;
    }
    .form-elements label{
        font-size: 1.2rem;
    }
    input, textarea{
        width: 70%;
    }
}
@media (max-width: 500px) {

    nav ul {
        width: 100%;
        background: #222831;
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
    .menu-icon{
        display: block;
        padding-right: 3rem;
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }

    .my-name {
        font-size: 2rem;
        padding: 0.5rem
    }
    .my-name-p, .my-name-fline{
        font-size: 1rem;
    }
    .section-title{
        font-size: 2rem;
    }
    .title-container{
        padding-top: 5rem;
    }
    .about-img{
        width: 14rem;
        justify-content: center;
    }
    .firsts-subtitle{
        text-align: center;
        font-size: 1.2rem;
    }
    .paragraph-info{
        text-align: center;
        margin-bottom: 2rem;
        font-size: 1.4rem;
    }
    .paragraph-info-third{
        text-align: center;
        font-size: 1.2rem;
    }
    .my-phrase{
        font-size: 2rem;
    }
    .my-phrase-author{
        font-size: 1rem;
    }
    .skills-icons-grid{
        grid-template-columns: repeat(3, 5rem);
        grid-row: auto;
        grid-gap: 1rem;
    }
    .contact-container{
        flex-direction: column;
        width: 100%;
    }
    .contact-info-container{
        width: 100%;
        justify-content: center;
        padding: 0;
    }
    .contact-info-container h2{
        justify-content: center;
        font-size: 2rem;
    }
    .contact-info-container p{
        font-size: 1rem;
        margin: 1rem;
    }
    .social-media-blocks-card-title{
        font-size: 1.4rem;
    }
    .contact-email-container{
        width: 100%;
        padding: 0;
        border: 0;
        padding-bottom: 2rem;
    }
    .contact-email-container h2{
        font-size: 2rem;
    }
    .form-elements{
        align-items: center;
    }
    input, textarea{
        width: 70%;
    }
}